# * Clone this file to `.env` or `.env.{NODE_ENV}` and fill in the values.
# * Some configurations like `LOG_*` are defined by default in `.env.defaults`.

# PostgreSQL connection string for the database.
# See: https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Determines which environment the application is running.
# Can be `development`, `production` and (only for web) `test`.
NODE_ENV=development

# * apps/client

# Discord's access token, you can get this from the Discord Developer Portal.
DISCORD_TOKEN=XXXXXX.YYYYYY.ZZZZZZ

# Number between 1 to 6 (silly, trace, debug, info, warn, error and fatal)
LOG_LEVEL=0

# Can be "pretty" (recommended) and "json".
LOG_TYPE=pretty

# * apps/web

# You can generate a random string using `openssl rand -base64 32`.
NEXTAUTH_SECRET=...

# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000/api/auth

# https://next-auth.js.org/providers/discord
NEXTAUTH_DISCORD_CLIENT_ID=...
NEXTAUTH_DISCORD_CLIENT_SECRET=...

# In case we need versionate Discord's API.
NEXT_PUBLIC_DISCORD_API_BASE_URL=https://discord.com/api
