# PostgreSQL connection string for the database.
# See: https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Determines which environment the application is running.
# Can be `development`, `production` and (only for web) `test`.
NODE_ENV=development

# * apps/client

# Number between 1 to 6 (silly, trace, debug, info, warn, error and fatal)
LOG_LEVEL=0

# Can be "pretty" (recommended) and "json".
LOG_TYPE=pretty

# * apps/web

# You can generate a random string using `openssl rand -base64 32`.
NEXTAUTH_SECRET=YkyTbkuF1aRdNXD5eu75MhqIBkRXLB+d8+7HyvUM9zc=

# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000/api/auth

# In case we need versionate Discord's API.
NEXT_PUBLIC_DISCORD_API_BASE_URL=https://discord.com/api
